# PerfectTemplate

./: PerfectTemplate.sln  README.md
HumanMouse/: Program.cs
PerfectTemplate.Application/: PerfectTemplate.Application.csproj
PerfectTemplate.Application/Interfaces/: ICurrency.cs  IDynamicComparer.cs  IWeather.cs
PerfectTemplate.Application/Models/: ApplicationContext.cs
PerfectTemplate.Application/Models/Entities/: User.cs
PerfectTemplate.Application/Services/: ComparerService.cs  CurrencyService.cs  WeatherService.cs
PerfectTemplate.Domain/Helpers/: CorrelationIdContext.cs
PerfectTemplate.Domain/Models/: User.cs
PerfectTemplate.Domain/Models/Weather/: GetWeatherByCityNameReply.cs  GetWeatherByCityNameRequest.cs  GetWeatherByCoordinatesReply.cs  GetWeatherByCoordinatesRequest.cs  WeatherApiResponse.cs
PerfectTemplate.Host/: Dockerfile  PerfectTemplate.Host.csproj  Program.cs  appsettings.json
PerfectTemplate.Host/Automapper/: BaseMappingProfile.cs  MappingProfile.cs
PerfectTemplate.Host/Properties/: launchSettings.json
PerfectTemplate.Host/Protos/: PerfectTemplate.proto  greet.proto
PerfectTemplate.Host/Services/: GreeterService.cs  PerfectTemplateService.cs
PerfectTemplate.Infrastructure/: PerfectTemplate.Infrastructure.csproj
PerfectTemplate.WebApi/: Dockerfile  PerfectTemplate.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PerfectTemplate.WebApi/Controllers/: HealthController.cs  WeatherForecastController.cs
PerfectTemplate.WebApi/Controllers/v1/: CurrenciesController.cs  MagazinesController.cs  RoutesController.cs  UsersController.cs  WeathersController.cs
PerfectTemplate.WebApi/Middleware/: CorrelationIdMiddleware.cs
PerfectTemplate.WebApi/Properties/: launchSettings.json
PerfectTemplate.gRPC/: Dockerfile  PerfectTemplate.gRPC.csproj  Program.cs
PerfectTemplate.gRPC/Automapper/: BaseMappingProfile.cs  MappingProfile.cs
PerfectTemplate.gRPC/Interceptors/: RequestLoggerInterceptor.cs
PerfectTemplate.gRPC/Properties/: launchSettings.json
PerfectTemplate.gRPC/Protos/: PerfectTemplate.proto  greet.proto
PerfectTemplate.gRPC/Services/: GreeterService.cs  PerfectTemplateService.cs
